# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=P37ULBCFLIIPDCU2
sasl.password=cfltOxgqyf8cCulWd67dwVlZelj+UrsAp+4niX/OvGWkBYf0BxDoLlwybQeqweOQ

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-349204c7-9084-4b6d-b710-b76ccbc56afa
